## Import Libraries

In [1]:
import pandas as pd

## Load Data

In [2]:
df = pd.read_csv('AB_US_2023.csv')

C:\Users\abelk\AppData\Local\Temp\ipykernel_13204\695637028.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('AB_US_2023.csv')

In [3]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,city
0,958,"Bright, Modern Garden Unit - 1BR/1BTH",1169,Holly,NaN,Western Addition,37.77028,-122.43317,Entire home/apt,202,2,383,2023-02-19,2.31,1,128,59,San Francisco
1,5858,Creative Sanctuary,8904,Philip And Tania,NaN,Bernal Heights,37.74474,-122.42089,Entire home/apt,235,30,111,2017-08-06,0.66,1,365,0,San Francisco
2,8142,Friendly Room Apt. Style -UCSF/USF - San Franc...,21994,Aaron,NaN,Haight Ashbury,37.76555,-122.45213,Private room,56,32,9,2022-10-27,0.09,13,365,1,San Francisco
3,8339,Historic Alamo Square Victorian,24215,Rosy,NaN,Western Addition,37.77564,-122.43642,Entire home/apt,575,9,28,2019-06-28,0.17,2,365,0,San Francisco
4,8739,"Mission Sunshine, with Private Bath",7149,Ivan & Wendy,NaN,Mission,37.76030,-122.42197,Private room,110,1,770,2023-02-25,4.65,2,159,34,San Francisco

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232147 entries, 0 to 232146
Data columns (total 18 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              232147 non-null  int64
 1   name                            232131 non-null  object
 2   host_id                         232147 non-null  int64
 3   host_name                       232134 non-null  object
 4   neighbourhood_group             96500 non-null   object
 5   neighbourhood                   232147 non-null  object
 6   latitude                        232147 non-null  float64
 7   longitude                       232147 non-null  float64
 8   room_type                       232147 non-null  object
 9   price                           232147 non-null  int64
 10  minimum_nights                  232147 non-null  int64
 11  number_of_reviews               232147 non-null  int64
 12  last_review                     183062 non-null  object
 13  reviews_per_month               183062 non-null  float64
 14  calculated_host_listings_count  232147 non-null  int64
 15  availability_365                232147 non-null  int64
 16  number_of_reviews_ltm           232147 non-null  int64
 17  city                            232147 non-null  object
dtypes: float64(3), int64(8), object(7)
memory usage: 31.9+ MB

In [13]:
df['last_review'] = pd.to_datetime(df['last_review'])

In [5]:
df = df.rename(columns = {'neighbourhood_group':'neighborhood_group','neighbourhood':'neighborhood'})
print(df['neighborhood_group'].unique())

[nan 'Other Cities' 'Unincorporated Areas' 'City of Los Angeles'
 'Manhattan' 'Brooklyn' 'Queens' 'Bronx' 'Staten Island' 'Providence'
 'Washington' 'Newport' 'Bristol' 'Kent' 'Central Area'
 'Other neighborhoods' 'Delridge' 'Magnolia' 'Beacon Hill' 'West Seattle'
 'Ballard' 'Queen Anne' 'Capitol Hill' 'Downtown' 'Cascade'
 'Rainier Valley' 'Northgate' 'Lake City' 'University District'
 'Seward Park' 'Interbay']

In [6]:
df = df.drop_duplicates().reset_index(drop=True)
df['listing_id'] = df.index

In [7]:
df.head()

,id,name,host_id,host_name,neighborhood_group,neighborhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,city,listing_id
0,958,"Bright, Modern Garden Unit - 1BR/1BTH",1169,Holly,NaN,Western Addition,37.77028,-122.43317,Entire home/apt,202,2,383,2023-02-19,2.31,1,128,59,San Francisco,0
1,5858,Creative Sanctuary,8904,Philip And Tania,NaN,Bernal Heights,37.74474,-122.42089,Entire home/apt,235,30,111,2017-08-06,0.66,1,365,0,San Francisco,1
2,8142,Friendly Room Apt. Style -UCSF/USF - San Franc...,21994,Aaron,NaN,Haight Ashbury,37.76555,-122.45213,Private room,56,32,9,2022-10-27,0.09,13,365,1,San Francisco,2
3,8339,Historic Alamo Square Victorian,24215,Rosy,NaN,Western Addition,37.77564,-122.43642,Entire home/apt,575,9,28,2019-06-28,0.17,2,365,0,San Francisco,3
4,8739,"Mission Sunshine, with Private Bath",7149,Ivan & Wendy,NaN,Mission,37.76030,-122.42197,Private room,110,1,770,2023-02-25,4.65,2,159,34,San Francisco,4

## Create Schema Tables

**Dimension tables**

In [8]:
# Host dimension
host_dim = df[['host_id', 'host_name']].reset_index(drop=True)
host_dim['host_dim_id'] = host_dim.index
host_dim = host_dim[['host_dim_id', 'host_id','host_name']]
host_dim.head()

   host_dim_id  host_id         host_name
0            0     1169             Holly
1            1     8904  Philip And Tania
2            2    21994             Aaron
3            3    24215              Rosy
4            4     7149      Ivan & Wendy

In [10]:
# Neighborhood dimension 
neighborhood_dim = df[['neighborhood', 'neighborhood_group']].reset_index(drop=True)
neighborhood_dim['neighborhood_id'] = neighborhood_dim.index
neighborhood_dim = neighborhood_dim[['neighborhood_id', 'neighborhood', 'neighborhood_group']]

In [ ]:
# Location dimension
location_dim = df[['latitude', 'longitude']].drop_duplicates().reset_index(drop=True)
location_dim['location_id'] = location_dim.index
location_dim = location_dim[['location_id', 'latitude', 'longitude']]

In [19]:
# Reviews dimension
reviews_dim = df[['number_of_reviews', 'last_review', 'reviews_per_month', 'number_of_reviews_ltm']].reset_index(drop=True)
reviews_dim['last_review'] = reviews_dim['last_review']
reviews_dim['last_review_day'] = reviews_dim['last_review'].dt.day
reviews_dim['last_review_month'] = reviews_dim['last_review'].dt.month
reviews_dim['last_review_year'] = reviews_dim['last_review'].dt.year
reviews_dim['reviews_id'] = reviews_dim.index

reviews_dim.head()

,number_of_reviews,last_review,reviews_per_month,number_of_reviews_ltm,last_review_day,last_review_month,last_review_year,reviews_id
0,383,2023-02-19,2.31,59,19.0,2.0,2023.0,0
1,111,2017-08-06,0.66,0,6.0,8.0,2017.0,1
2,9,2022-10-27,0.09,1,27.0,10.0,2022.0,2
3,28,2019-06-28,0.17,0,28.0,6.0,2019.0,3
4,770,2023-02-25,4.65,34,25.0,2.0,2023.0,4